<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 200px;
        width: 200px;
      }
      /* @media screen and ( min-width:0px) and (max-width:475px){
.sky,.jb{
display: none;
}
        }
        @media screen and (min-width:476px) and (max-width:720px)
     {
      .rs,.jb{
        display: none;
      }      
        }
        
        @media screen and (min-width:721px) {
            .rs,.sky{
                display: none;
            }
        }*/
      .rs,
      .sky,
      .jb {
        border: 2px solid rgb(31, 175, 103);
        border-radius: 10px;
      }
      #A1 {
        gap: 10px;
        display: flex;
        border: 5px solid;
        background-color: rgb(111, 121, 97);
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 50px;
      }
      .r1 {
        border: 3px solid wheat;
        border-radius: 10px;
      }
      p {
        overflow-y: scroll;
        border: 2px solid;
        background-color: rgb(126, 166, 200);
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .s1 {
        border: 4px dotted chartreuse;
        border-radius: 10px;
      }
      .j1 {
        border: 4px double rgb(255, 26, 26);
        border-radius: 10px;
      }
      h2 {
        color: rgb(0, 247, 255);
        background-color: blue;
      }
      body {
        background-color: aquamarine;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>INDIAN PLAYERS</h1>
    <div id="A1">
      <div class="r1">
        <img
          class="rs"
          src="./rs.jpg"
          alt=""
        />
        <p style="width: 200px; height: 200px">
           rohit sharam :He holds several batting records which famously include most runs in
          T20 Internationals, most sixes in international cricket,[a] most
          double centuries in ODI cricket (3), most centuries at Cricket World
          Cups (7) and joint most hundreds in Twenty20 Internationals (5). He is
          the first player to score 5 T20I centuries.[7] He also holds the world
          record for the highest individual score (264) in a One Day
          International (ODI) match and is the only player to have scored three
          double-centuries in ODIs and also holds the record for scoring most
          hundreds (five) in a single Cricket World Cup, for which he won the
          ICC Men's ODI Cricketer of the Year award in 2019. He is the only
          player to win 50 matches as captain in T20Is.
        </p>
        <h2>rohit sharama</h2>
      </div>
      <div class="s1">
        <img class="sky" src="./sky.jpg" alt="" />
        <p style="width: 200px; height: 200px">
          Suryakumar Ashok Yadav (born 14 September 1990) is an Indian
          cricketer. He is a right-handed middle-order batter. He represents the
          India national cricket team and captains the Twenty20 International
          side. He was part of the national team that won the 2023 Asia Cup and
          the 2024 T20 World Cup. Yadav started playing club cricket in Mumbai
          before he was selected for the Mumbai cricket team. He made his List A
          debut for Mumbai in February 2010 before making his first class and
          T20 debut in the same year. In March 2021, he made his T20I debut and
          later made his ODI debut in July of the same year. He has mainly
          played limited-overs cricket for India, having played his only Test
          match in February 2023. He was named as the captain of the Indian team
          for first time in November 2023 and was re-appointed as the captain of
          the Indian T20I team in July 2024 after the previous captain Rohit
          Sharma announced his retirement from T20Is.
        </p>
        <h2>surya kumar yadav</h2>
      </div>
      <div>
        <div class="j1">
          <img class="jb" src="./jass.jpg" alt="" />
          <p style="width: 200px; height: 200px">
            Jasprit Jasbirsingh Bumrah (Punjabi: [dʒəsˈpɾiːt̪ bʊmˈɾaː]; born 6 December 1993) is an Indian international cricketer who plays for the Indian cricket team in all formats of the game, and is currently the vice-captain of India in Test format. A right-arm fast bowler with a unique bowling action, Bumrah is widely regarded as the best pace bowler in the world across all the formats in modern cricket and the greatest fast bowler India has ever produced.[4] He plays for Gujarat in domestic cricket and for Mumbai Indians in the Indian Premier League. Bumrah was a crucial member of the Indian team that won the 2024 T20 World Cup, where he was named the player of the tournament for his consistent wicket taking in all phases whilst maintaining an excellent economy of 4.17.

Jasprit Bumrah is the only bowler in the history of cricket to have held the ICC Cricket World Number One Ranking in all three formats of the game: Test, One-Day International (ODI), and Twenty20 International (T20I). This unprecedented achievement is a testament to his exceptional skill, adaptability, overall impact and consistent performance across diverse formats.[5]
          </p>
          <h2>jasprith bumrah</h2>
        </div>
      </div>
    </div>
  </body>
</html>
